<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>음원 사이트</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    <style>
        /* 구글 폰트 임포트 */
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
    
        /* 바디 스타일링 */
        body {
            background: #ffffff;
            font-family: 'Open Sans', sans-serif;
        }
    
        /* 헤더 스타일링 */
        header {
            background-color: #f8f9fa;
            text-align: center;
            font-weight: bold;
        }
        
        header img {
            width: 100%; /* 너비 조정 */
            height: 200px; /* 높이는 자동으로 설정 */
        }
    
        /* 메뉴바 스타일링 */
        .navbar {
            display: flex;
            justify-content: center;
            background-color: #4491a8;
            overflow: hidden;
        }
    
        .navbar a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 50px;
            text-decoration: none;
            margin: 0 10px; /* 메뉴바 아이템 사이에 간격 추가 */
        }
    
        .navbar a:hover {
            background-color: #fffdfd;
            color: black;
        }
    
        /* 검색 바 스타일링 */
        .search-bar {
            margin: 20px 0;
            text-align: center;
        }
    
        .search {
            width: 100%;
            position: relative;
            display: flex;
            justify-content: center;
        }
    
        .searchTerm {
            width: 30%;
            border: 3px solid #00B4CC;
            border-right: none;
            padding: 10px;
            height: 36px;
            border-radius: 5px 0 0 5px;
            outline: none;
            color: #9DBFAF;
        }
    
        .searchTerm:focus {
            color: #00B4CC;
        }
    
        .searchButton {
            width: 40px;
            height: 36px;
            border: 1px solid #00B4CC;
            background: #00B4CC;
            text-align: center;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 20px;
        }
    
        /* 캐러셀과 사용자 정보 컨테이너 스타일링 */
        .carousel-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10%;
            margin: 20px 0;
        }
    
        .carousel {
            width: 70%;
            margin-right: 20px; /* 캐러셀과 사용자 정보 사이의 여백 */
        }
    
        /* 캐러셀 이미지 스타일링 */
        .carousel-inner > .item > img {
            width: 100%;
            height: 300px;
        }
    
        /* 사용자 정보 스타일링 */
        .user-info {
            width: 25%;
            text-align: center;
        }
    
        .user-info .card {
            position: relative;
            width: 100%;
            height: 300px; /* 카드 높이 증가 */
            margin: 0 auto;
            background-color: white;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            transition: all 0.7s ease-in-out;
            padding-top: 150px; /* 상단 패딩 추가 */
        }
    
        .banner {
            position: absolute;
            top: 0;
            width: 100%;
            height: 150px; /* 배너 높이 감소 */
            background-image: url("https://snap-photos.s3.amazonaws.com/img-thumbs/960w/RQ2Z75PQIN.jpg");
            background-size: cover;
            border-bottom: solid 1px lightgrey;
            transition: all 0.7s ease-in-out;
        }
    
        .photo {
            position: absolute;
            top: 100px; /* 사진 위치 조정 */
            left: 50%;
            transform: translate(-50%, 0); /* 중앙 정렬 */
            border-radius: 50%;
            height: 80px;
            width: 80px;
            background-color: white;
            background-image: url("https://filmshotfreezer.files.wordpress.com/2011/07/untitled-1.jpg");
            background-size: cover;
            background-position: 50% 50%;
            box-shadow: inset 0px 0px 5px 1px rgba(0, 0, 0, 0.3);
            transition: top 0.7s ease-in-out, background 0.15s ease;
            z-index: 2;
        }
    
        .card ul {
            list-style: none;
            text-align: center;
            padding-left: 0;
            margin-top: 30px; /* 텍스트 위치 조정 */
            font-size: 16px;
            transition: all 0.7s ease-in-out;
        }
    
        .card ul li {
            margin-bottom: 10px;
        }
    
        .card button {
            margin-top: 20px;
        }
    
        /* 그리드 컨테이너 스타일링 */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            padding: 20px;
        }
    
        .grid-item {
            text-align: center;
        }
    
        .grid-item img {
            width: 100%;
            height: auto;
        }
    
        .grid-item p {
            margin-top: 10px;
            font-size: 16px;
        }
    </style>
    
</head>
<body ng-app="application" ng-controller="AppCtrl">
    <!-- 헤더 섹션 -->
    <header>
      <img src="images/logo.png" alt="음원 사이트">
    </header>

    <!-- 메뉴바 섹션 -->
    <div class="navbar">
        <a href="#register">등록</a>
        <a href="#mypage">거래</a>
        <a href="#transfer">조회</a>
        <a href="#query">마이페이지</a>
    </div>

    <!-- 검색 바 섹션 -->
    <div class="search-bar">
        <div class="search">
            <input type="text" class="searchTerm" placeholder="검색어를 입력하세요">
            <button class="searchButton">
                <i class="glyphicon glyphicon-search"></i>
            </button>
        </div>
    </div>

    <!-- 캐러셀 및 사용자 정보 섹션 -->
    <div class="carousel-container">
        <!-- 캐러셀 -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- 슬라이드 이미지 -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="https://via.placeholder.com/1200x300?text=First+Slide" alt="First Slide">
                </div>
                <div class="item">
                    <img src="https://via.placeholder.com/1200x300?text=Second+Slide" alt="Second Slide">
                </div>
                <div class="item">
                    <img src="https://via.placeholder.com/1200x300?text=Third+Slide" alt="Third Slide">
                </div>
            </div>

            <!-- 좌우 컨트롤 -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!-- 사용자 정보 카드 -->
        <div class="user-info">
            <div class="card">
                <div class="photo"></div>
                <div class="banner"></div>
                <ul>
                    <li><strong>ID:</strong> {{user.id}}</li>
                    <li><strong>포인트:</strong> {{user.point}}</li>
                </ul>
                <button class="btn btn-primary" ng-click="goToMypage()">마이페이지</button>
            </div>
        </div>
    </div>

    <!-- 그리드 앨범 섹션 -->
    <div class="grid-container">
        <div class="grid-item" ng-repeat="album in albums">
            <img ng-src="{{album.imageFile}}" alt="{{album.songName}}">
            <p>{{album.songName}}</p>
        </div>
    </div>
    <script>
        var app = angular.module('application', []);

        app.controller('AppCtrl', function($scope, $http) {
            // URL에서 userId 가져오기
            var urlParams = new URLSearchParams(window.location.search);
            var userId = urlParams.get('userId');

            if (userId) {
                $http.get('/query?name=' + userId)
                    .then(function(response) {
                        $scope.user = JSON.parse(response.data);
                        $scope.user.profilePicture = 'https://filmshotfreezer.files.wordpress.com/2011/07/untitled-1.jpg';
                    })
                    .catch(function(error) {
                        console.error('Error fetching user data:', error);
                    });
            } else {
                $scope.user = {
                    profilePicture: 'https://filmshotfreezer.files.wordpress.com/2011/07/untitled-1.jpg',
                    id: 'Guest',
                    point: 0
                };
            }

            $scope.albums = [];

            $http.get('/albums')
                .then(function(response) {
                    $scope.albums = response.data;
                })
                .catch(function(error) {
                    console.error('Error fetching albums:', error);
                });

            $scope.goToMypage = function() {
                window.location.href = 'mypage.html?userId=' + $scope.user.id;
            };
        });
    </script>
</body>
</html>
